<!DOCTYPE html>
<head>
<head/>
<body>
  <title>Institute of Computer Engineering - Sign In</title>
</body>
<html> 
<style>
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

.legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

labell {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8px;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}

</style>
    <body background="winter-sleeping-beauty-castle-at-disneyland-1920x1200-wide-wallpapers.net (1).jpg">
		<form action="Tut" method="post">
      
        <h2 style="text-align: center">Institute of Computer Engineering<br/>Application</h2>
		<hr>
        <fieldset>
          <legend><span class="number">1</span>Your basic info</legend>
          <label for="name">Full Name:</label>
          <input type="text" id="name" name="user_name" required>
          
          <label for="mail">Email:</label>
          <input type="email" id="mail" name="user_email" placeholder="xy@zmail.com" required>
          
          <label for="password">Password:</label>
          <input type="password" id="password" name="user_password" required>
		  
		
          
          <label>Sex:</label></br>
          <input type="radio" id="Male" value="Male" name="user_sex"><label for="male" class="light">Male<label>
          <input type="radio" id="Female" value="Female" name="user_sex"><label for="female" class="light">Female</label><br/>	  
        </fieldset>
        <fieldset>
          <legend><span class="number">2</span>Your profile</legend>
		  		<label for="Interest(s)">Interest(s):</label><br/>
				<input type="checkbox" name="int" >Designing<br/>
				<input type="checkbox" name="int" >Development<br/>
				<input type="checkbox" name="int" >Business
        <label for="course">Course:</label>
        <select id="course" name="user_course">
            <option value="frontend_developer">Software Engineering</option>
            <option value="php_developor">Computer Science</option>
            <option value="python_developer">Business Management</option>
            <option value="web_designer">Business Information System</option>	
		</select>
		<label for="bio">Biography:</label>
		<textarea rows="4" cols="5">
		</textarea>
        </fieldset>
				<label>
					<input type="checkbox" checked="checked" name="subscribe"> I agree to the Terms and Conditions
				</label>
				<button type="submit" form="form1" value="Submit">Submit</button>
				<center-right><input type="reset" value="Reset"></center-right>
      </form>    			
    </body>
</html>